<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Import Google Icon Font -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!-- Import materialize.css -->
		<!--<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>-->

		<link rel="stylesheet" href="css/style.css">

		<!-- Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>

	<body>
		<main>
			<template id="template">
				<div class="card">
					<figure class="card__image">
						<img src="" id="image">
					</figure>

					<h2 class="card__title" id="name">
					</h2>

					<p class="card__description" id="short-description">
					</p>

					<ul class="card__buttons">
						<li>
							<button id="">
								<a href="" target="_blank">
									<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMFYweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0xMS41IDlDMTAuMTIgOSA5IDEwLjEyIDkgMTEuNXMxLjEyIDIuNSAyLjUgMi41IDIuNS0xLjEyIDIuNS0yLjVTMTIuODggOSAxMS41IDl6TTIwIDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yem0tMy45MiAxMy41bC0yLjItMi4yYy0uOS41OC0yLjAzLjg0LTMuMjIuNjItMS44OC0uMzUtMy4zOC0xLjkzLTMuNjItMy44My0uMzgtMy4wMSAyLjE4LTUuNTIgNS4yMS01LjA0IDEuODguMyAzLjM5IDEuODQgMy43IDMuNzEuMTkgMS4xNi0uMDggMi4yMy0uNjQgMy4xMmwyLjIgMi4xOWMuMzkuMzkuMzkgMS4wMyAwIDEuNDItLjQuNC0xLjA0LjQtMS40My4wMXoiLz48L3N2Zz4=" alt="View" title="See the character">
								</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="" target="_blank">
									<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMFYweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0zIDE3LjQ2djMuMDRjMCAuMjguMjIuNS41LjVoMy4wNGMuMTMgMCAuMjYtLjA1LjM1LS4xNUwxNy44MSA5Ljk0bC0zLjc1LTMuNzVMMy4xNSAxNy4xYy0uMS4xLS4xNS4yMi0uMTUuMzZ6TTIwLjcxIDcuMDRjLjM5LS4zOS4zOS0xLjAyIDAtMS40MWwtMi4zNC0yLjM0Yy0uMzktLjM5LTEuMDItLjM5LTEuNDEgMGwtMS44MyAxLjgzIDMuNzUgMy43NSAxLjgzLTEuODN6Ii8+PC9zdmc+" alt="Edit" title="Edit the character">
								</a>
							</button>
						</li>
						<li>
							<button id="">
								<a href="" target="_blank"></a>
									<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiIHdpZHRoPSIxOHB4IiBoZWlnaHQ9IjE4cHgiPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMFYweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik02IDE5YzAgMS4xLjkgMiAyIDJoOGMxLjEgMCAyLS45IDItMlY5YzAtMS4xLS45LTItMi0ySDhjLTEuMSAwLTIgLjktMiAydjEwek0xOCA0aC0yLjVsLS43MS0uNzFjLS4xOC0uMTgtLjQ0LS4yOS0uNy0uMjlIOS45MWMtLjI2IDAtLjUyLjExLS43LjI5TDguNSA0SDZjLS41NSAwLTEgLjQ1LTEgMXMuNDUgMSAxIDFoMTJjLjU1IDAgMS0uNDUgMS0xcy0uNDUtMS0xLTF6Ii8+PC9zdmc+""" alt="Delete" title="Delete the character">
								</a>
							</button>
						</li>
					</ul>
				</div>
			</template>

			<div class="target" id="target"></div>

			<button id="">NEW CHARACTER</button>
		</main>

		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>